apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-example
  namespace: dev
spec:
  provider: azure
  secretObjects:
  - secretName: demo-kv-secret
    data:
    - key: EXAMPLE_SECRET      # This key will be used on k8s deployment env
      objectName: example-secret  # This is the secret key stored in AKV
    type: Opaque
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${USER_ASSIGNED_IDENTITY_ID}"
    keyvaultName: "${KEY_VAULT_ECCOMERCELAB_NAME}"
    tenantId: "${TENANT_ID}"
    objects: |
      array:
        - |
          objectName: "${SECRET_EXAMPLE_NAME}"
          objectType: secret
          objectVersion: ""
